# ---------- Stage 1: Build ----------
FROM node:20-alpine AS builder

WORKDIR /app

# Copy root files
COPY package*.json ./
COPY nx.json ./
COPY tsconfig.base.json ./

# Copy apps and libs
COPY apps ./apps
COPY libs ./libs

RUN npm install --legacy-peer-deps

# Build only api
RUN npx nx build api

# ---------- Stage 2: Production ----------
FROM node:20-alpine

WORKDIR /app

COPY package*.json ./
RUN npm install --legacy-peer-deps --only=production

# Copy built files
COPY --from=builder /app/dist/ ./dist

EXPOSE 3000

CMD ["node", "dist/apps/api/src/main.js"]
